<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Culturepedia</title>
</head>
<body>

<main>
    <div class="nav">
        <nav>
            <div class="wrapper">
                <button class="nav-btn">
                    <span class="fa fa-bars fa-2x"></span>
                </button>
                <ul class="list-unstyled">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="#">All Articles</a></li>
                    <li><a href="#">Featured Article</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="article-wrapper">
        <div class="content-header ">
            <div class="overlay">
                <div class="container">
                    <div class="meta text-center">
                        <h2>All Articles</h2>
                        <p>Over 500 articles published</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="container">
                <div class="articles my-3">
                    <div class="wrapper">
                        <div class="article">
                            <div class="heading">
                                <h1 class="text-capitalize"><a href="#">The culture of Ibibio People</a></h1>
                                <div class="meta">
                                    <p  class="text-uppercase font-weight-bold">Last Updated on June 1,2018</p>
                                </div>
                            </div>
                           <div class="excerpt">
                               <p>Escargot tastes best with fish sauce and lots of jasmine.Jumble each side of the cracker crumps with five teaspoons
                                   of raspberries.After drying the chocolates,
                                   season celery, tofu and lemon juice with it in a sauté pan.
                                   When the pegleg hobbles for fort charles, all winds sail heavy-hearted, scurvy suns.Bourbon soup is just not the same without dill and packaged grey carrots.
                                   Try toasting strudel kebab tossed with ricotta.One holographic extend i give you: understand each other.
                               </p>
                           </div>
                            <div class="read-btn mt-4">
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                        <div class="article">
                            <div class="heading">
                                <h1 class="text-capitalize"><a href="#">The culture of Ibibio People</a></h1>
                                <div class="meta">
                                    <p  class="text-uppercase font-weight-bold">Last Updated on June 1,2018</p>
                                </div>
                            </div>
                            <div class="excerpt">
                                <p>Escargot tastes best with fish sauce and lots of jasmine.Jumble each side of the cracker crumps with five teaspoons
                                    of raspberries.After drying the chocolates,
                                    season celery, tofu and lemon juice with it in a sauté pan.
                                    When the pegleg hobbles for fort charles, all winds sail heavy-hearted, scurvy suns.Bourbon soup is just not the same without dill and packaged grey carrots.
                                    Try toasting strudel kebab tossed with ricotta.One holographic extend i give you: understand each other.
                                </p>
                            </div>
                            <div class="read-btn mt-4">
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                        <div class="article">
                            <div class="heading">
                                <h1 class="text-capitalize"><a href="#">The culture of Ibibio People</a></h1>
                                <div class="meta">
                                    <p  class="text-uppercase font-weight-bold">Last Updated on June 1,2018</p>
                                </div>
                            </div>
                            <div class="excerpt">
                                <p>Escargot tastes best with fish sauce and lots of jasmine.Jumble each side of the cracker crumps with five teaspoons
                                    of raspberries.After drying the chocolates,
                                    season celery, tofu and lemon juice with it in a sauté pan.
                                    When the pegleg hobbles for fort charles, all winds sail heavy-hearted, scurvy suns.Bourbon soup is just not the same without dill and packaged grey carrots.
                                    Try toasting strudel kebab tossed with ricotta.One holographic extend i give you: understand each other.
                                </p>
                            </div>
                            <div class="read-btn mt-4">
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                        <div class="article">
                            <div class="heading">
                                <h1 class="text-capitalize"><a href="#">The culture of Ibibio People</a></h1>
                                <div class="meta">
                                    <p  class="text-uppercase font-weight-bold">Last Updated on June 1,2018</p>
                                </div>
                            </div>
                            <div class="excerpt">
                                <p>Escargot tastes best with fish sauce and lots of jasmine.Jumble each side of the cracker crumps with five teaspoons
                                    of raspberries.After drying the chocolates,
                                    season celery, tofu and lemon juice with it in a sauté pan.
                                    When the pegleg hobbles for fort charles, all winds sail heavy-hearted, scurvy suns.Bourbon soup is just not the same without dill and packaged grey carrots.
                                    Try toasting strudel kebab tossed with ricotta.One holographic extend i give you: understand each other.
                                </p>
                            </div>
                            <div class="read-btn mt-4">
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>