<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Culturepedia</title>
</head>
<body>
<main class="main">
    <div class="nav">
        <nav>
            <div class="wrapper">
                <button class="nav-btn">
                    <span class="fa fa-bars fa-2x"></span>
                </button>
                <ul class="list-unstyled">
                    <li><a href="#">All Articles</a></li>
                    <li><a href="#">Featured Article</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="content">
        <div class="overlay">
            <div class="container">
                <div class="wrapper text-center">
                    <h1>Welcome to <span class="text-uppercase title">Culturepedia</span></h1>
                    <div class="brief">
                        <p>Thought happens when you hear peace so authoratively that whatsoever you are easing is your attraction.
                            Things, yogis, and true suns will always protect them. Lobster combines greatly with crusted blueberries.
                        </p>
                    </div>
                    <div class="search">
                        <input type="search" name="search" class="search-box" placeholder="Search for different cultures facts ...">
                        <button>Search</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="owl-carousel">
                <div><img src="assets/images/slide1.jpg" class="img-fluid"></div>
                <div><img src="assets/images/slide2.jpg" class="img-fluid"></div>
                <div> <img src="assets/images/slide3.jpg" class="img-fluid"></div>
                <div> <img src="assets/images/slide4.jpg" class="img-fluid"> </div>
                <div><img src="assets/images/slide5.jpg" class="img-fluid"> </div>
            </div>
        </div>
    </section>
</main>

<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>